{
    (
        modifiers: [
            Alt,
        ],
        key: "Up",
    ): Focus(Up),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "Up",
    ): Move(Up),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "r",
    ): Resizing(Inwards),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "Left",
    ): Move(Left),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "1",
    ): MoveToWorkspace(1),
    (
        modifiers: [
            Alt,
        ],
        key: "equal",
    ): Maximize,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "2",
    ): MoveToWorkspace(2),
    (
        modifiers: [
            Alt,
        ],
        key: "Right",
    ): Focus(Right),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Alt,
        ],
        key: "Left",
    ): Focus(Left),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "e",
    ): Resizing(Outwards),
    (
        modifiers: [
            Super,
        ],
        key: "equal",
    ): Maximize,
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "3",
    ): MoveToWorkspace(3),
    (
        modifiers: [
            Alt,
        ],
        key: "t",
    ): System(Terminal),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "Down",
    ): Move(Down),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "Right",
    ): MoveToNextWorkspace,
    (
        modifiers: [
            Ctrl,
            Alt,
            Shift,
        ],
        key: "Left",
    ): MoveToPreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "Down",
    ): Focus(Down),
    (
        modifiers: [
            Alt,
        ],
        key: "minus",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): System(LockScreen),
    (
        modifiers: [
            Alt,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "Right",
    ): Move(Right),
}