#!/bin/bash

# Color codes for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Script directory
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Functions
print_status() {
    echo -e "${GREEN}✓${NC} $1"
}

print_error() {
    echo -e "${RED}✗${NC} $1"
}

print_info() {
    echo -e "${BLUE}→${NC} $1"
}

print_section() {
    echo -e "\n${YELLOW}▶${NC} $1"
}


# Functions
print_status() {
    echo -e "${GREEN}✓${NC} $1"
}

print_error() {
    echo -e "${RED}✗${NC} $1"
}

print_info() {
    echo -e "${BLUE}→${NC} $1"
}

print_section() {
    echo -e "\n${YELLOW}▶${NC} $1"
}

# Progress bar variables
TOTAL_STEPS=10
CURRENT_STEP=0

# Progress bar function
show_progress() {
    local step_name="$1"
    ((CURRENT_STEP++))
    local percent=$((CURRENT_STEP * 100 / TOTAL_STEPS))
    local filled=$((CURRENT_STEP * 40 / TOTAL_STEPS))
    local empty=$((40 - filled))
    
    printf "\r${BLUE}[${NC}"
    printf "%${filled}s" | tr ' ' '█'
    printf "%${empty}s" | tr ' ' '░'
    printf "${BLUE}]${NC} ${percent}%% - ${step_name}${NC}"
    
    if [ $CURRENT_STEP -eq $TOTAL_STEPS ]; then
        echo ""
    fi
}

# Update system
update_system() {
    print_section "Updating system"
    sudo apt update > /dev/null 2>&1 && sudo apt upgrade -y > /dev/null 2>&1
    print_status "System updated"
}

# Install APT packages
install_apt_packages() {
    print_section "Installing APT packages"
    if [ -f "$SCRIPT_DIR/packages/apt.txt" ]; then
        local count=0
        while IFS= read -r package; do
            [[ -z "$package" || "$package" =~ ^#.* ]] && continue
            
            if ! dpkg -s "$package" &>/dev/null; then
                ((count++))
                sudo apt install -y "$package" > /dev/null 2>&1
            fi
        done < "$SCRIPT_DIR/packages/apt.txt"
        
        if [ $count -eq 0 ]; then
            print_status "All packages already installed"
        else
            print_status "Installed $count package(s)"
        fi
    else
        print_error "apt.txt not found"
        exit 1
    fi
}

# Install Flatpak packages
install_flatpak_packages() {
    print_section "Installing Flatpak packages"
    
    if ! command -v flatpak &> /dev/null; then
        sudo apt install -y flatpak gnome-software-plugin-flatpak > /dev/null 2>&1
    fi
    
    if ! flatpak remote-list --user 2>/dev/null | grep -q "flathub"; then
        flatpak remote-add --user --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo 2>/dev/null
    fi
    
    if [ -f "$SCRIPT_DIR/packages/flatpak.txt" ]; then
        local count=0
        while IFS= read -r package; do
            [[ -z "$package" || "$package" =~ ^#.* ]] && continue
            
            if ! flatpak list --user 2>/dev/null | grep -q "$package"; then
                ((count++))
                flatpak install --user -y flathub "$package" > /dev/null 2>&1
            fi
        done < "$SCRIPT_DIR/packages/flatpak.txt"
        
        if [ $count -eq 0 ]; then
            print_status "All packages already installed"
        else
            print_status "Installed $count package(s)"
        fi
    fi
}

# Install Ghostty terminal
install_ghostty() {
    print_section "Installing Ghostty"
    if command -v ghostty &> /dev/null; then
        print_status "Already installed"
    else
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/mkasberg/ghostty-ubuntu/HEAD/install.sh)" > /dev/null 2>&1
        print_status "Installed"
    fi
}

# Install Brave browser
install_brave() {
    print_section "Installing Brave"
    if command -v brave-browser &> /dev/null; then
        print_status "Already installed"
    else
        curl -fsS https://dl.brave.com/install.sh 2>/dev/null | sh > /dev/null 2>&1
        print_status "Installed"
    fi
}

# Install Starship prompt
install_starship() {
    print_section "Installing Starship"
    if command -v starship &> /dev/null; then
        print_status "Already installed"
    else
        curl -sS https://starship.rs/install.sh 2>/dev/null | sh -s -- -y > /dev/null 2>&1
        
        if ! grep -q "starship init bash" ~/.bashrc 2>/dev/null; then
            echo 'eval "$(starship init bash)"' >> ~/.bashrc
        fi
        
        if [ -f ~/.zshrc ] && ! grep -q "starship init zsh" ~/.zshrc; then
            echo 'eval "$(starship init zsh)"' >> ~/.zshrc
        fi
        print_status "Installed"
    fi
}

# Install and setup Tailscale
install_tailscale() {
    print_section "Installing Tailscale"
    
    if ! command -v tailscale &> /dev/null; then
        curl -fsSL https://tailscale.com/install.sh 2>/dev/null | sh > /dev/null 2>&1
    fi
    
    sudo systemctl enable --now tailscaled &> /dev/null
    
    # Check if already running and configured
    if sudo tailscale status &> /dev/null; then
        # Already authenticated
        if sudo tailscale status --peers=false 2>/dev/null | grep -q "offers exit node"; then
            # Already configured as exit node
            print_status "Already configured"
            return
        else
            # Authenticated but not exit node - configure silently
            sudo tailscale up --advertise-exit-node &> /dev/null || true
            print_status "Configured as exit node"
            return
        fi
    fi
    
    # Not authenticated yet - need user interaction
    print_info "Please authenticate in the browser..."
    sudo tailscale up --advertise-exit-node 2>&1 | grep -v "Warning:" | grep -v "See https://"
    print_status "Configured as exit node"
    print_info "Approve in admin console: https://login.tailscale.com/admin/machines"
}

# Install 1Password
install_1password() {
    print_section "Installing 1Password"
    
    if command -v 1password &> /dev/null; then
        print_status "Already installed"
    else
        curl -sS https://downloads.1password.com/linux/keys/1password.asc 2>/dev/null | \
        sudo gpg --dearmor --output /usr/share/keyrings/1password-archive-keyring.gpg 2>/dev/null
        
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/1password-archive-keyring.gpg] https://downloads.1password.com/linux/debian/$(dpkg --print-architecture) stable main" | \
        sudo tee /etc/apt/sources.list.d/1password.list > /dev/null
        
        sudo mkdir -p /etc/debsig/policies/AC2D62742012EA22/ 2>/dev/null
        curl -sS https://downloads.1password.com/linux/debian/debsig/1password.pol 2>/dev/null | \
        sudo tee /etc/debsig/policies/AC2D62742012EA22/1password.pol > /dev/null
        
        sudo mkdir -p /usr/share/debsig/keyrings/AC2D62742012EA22 2>/dev/null
        curl -sS https://downloads.1password.com/linux/keys/1password.asc 2>/dev/null | \
        sudo gpg --dearmor --output /usr/share/debsig/keyrings/AC2D62742012EA22/debsig.gpg 2>/dev/null
        
        sudo apt update > /dev/null 2>&1
        sudo apt install -y 1password > /dev/null 2>&1
        print_status "Installed"
    fi
}

# Install and setup ZSH
install_zsh() {
    print_section "Installing ZSH"
    
    if ! command -v zsh &> /dev/null; then
        sudo apt install -y zsh > /dev/null 2>&1
    fi
    
    if [ "$SHELL" != "$(which zsh)" ]; then
        chsh -s $(which zsh) 2>/dev/null
        print_status "Set as default shell (requires logout)"
    else
        print_status "Already default shell"
    fi
    
    if [ ! -d "$HOME/.oh-my-zsh" ]; then
        sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended > /dev/null 2>&1
        
        if [ -f ~/.zshrc ] && ! grep -q "starship init zsh" ~/.zshrc; then
            echo 'eval "$(starship init zsh)"' >> ~/.zshrc
        fi
        print_status "Installed with Oh My Zsh"
    else
        print_status "Already installed"
    fi
}

# Deploy dotfiles using GNU Stow
deploy_dotfiles() {
    print_section "Deploying dotfiles"
    
    if ! command -v stow &> /dev/null; then
        sudo apt install -y stow > /dev/null 2>&1
    fi
    
    sleep 1
    hash -r
    
    BACKUP_DIR="$HOME/.dotfiles_backup_$(date +%Y%m%d_%H%M%S)"
    local backed_up=0
    local need_backup=false
    
    # Check each file
    for file in .zshrc .config/ghostty/config .config/starship.toml; do
        if [ -e "$HOME/$file" ] && [ ! -L "$HOME/$file" ]; then
            need_backup=true
            break
        fi
    done
    
    # If files exist and aren't symlinks, ask what to do
    if [ "$need_backup" = true ]; then
        echo ""
        print_info "Existing config files detected"
        echo "  1) Keep existing (skip stow)"
        echo "  2) Backup and replace with repo configs"
        echo "  3) Merge manually later"
        read -p "Choose [1-3]: " -n 1 -r choice
        echo ""
        
        case $choice in
            1)
                print_status "Keeping existing configs"
                return
                ;;
            2)
                mkdir -p "$BACKUP_DIR"
                for file in .zshrc .config/ghostty/config .config/starship.toml; do
                    if [ -e "$HOME/$file" ] && [ ! -L "$HOME/$file" ]; then
                        mkdir -p "$BACKUP_DIR/$(dirname "$file")"
                        cp -r "$HOME/$file" "$BACKUP_DIR/$file" 2>/dev/null
                        rm -rf "$HOME/$file"
                        ((backed_up++))
                    fi
                done
                
                if [ -d "$HOME/.config/ghostty" ] && [ ! -L "$HOME/.config/ghostty" ]; then
                    rm -rf "$HOME/.config/ghostty"
                fi
                ;;
            3)
                print_status "Skipping stow - merge manually with: stow -R <package>"
                return
                ;;
            *)
                print_error "Invalid choice, skipping"
                return
                ;;
        esac
    fi
    
    cd "$SCRIPT_DIR"
    
    for package in ghostty starship zsh; do
        if [ -d "$package" ]; then
            stow -R -t "$HOME" "$package" > /dev/null 2>&1
        fi
    done
    
    cd - > /dev/null
    
    if [ $backed_up -gt 0 ]; then
        print_status "Deployed (backed up $backed_up file(s) to $BACKUP_DIR)"
    else
        print_status "Deployed"
        rmdir "$BACKUP_DIR" 2>/dev/null
    fi
}

# Main execution
main() {
    echo -e "${GREEN}"
    cat << "EOF"
██╗███╗   ██╗███████╗████████╗ █████╗ ██╗     ██╗         ██████╗  ██████╗ ████████╗    ███████╗██╗██╗     ███████╗███████╗
██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║         ██╔══██╗██╔═══██╗╚══██╔══╝    ██╔════╝██║██║     ██╔════╝██╔════╝
██║██╔██╗ ██║███████╗   ██║   ███████║██║     ██║         ██║  ██║██║   ██║   ██║       █████╗  ██║██║     █████╗  ███████╗
██║██║╚██╗██║╚════██║   ██║   ██╔══██║██║     ██║         ██║  ██║██║   ██║   ██║       ██╔══╝  ██║██║     ██╔══╝  ╚════██║
██║██║ ╚████║███████║   ██║   ██║  ██║███████╗███████╗    ██████╔╝╚██████╔╝   ██║       ██║     ██║███████╗███████╗███████║
╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝    ╚═════╝  ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝
EOF
    echo -e "${NC}"
    echo -e "${GREEN}Pop!_OS Setup - Dotfiles Installer${NC}"
    echo ""
    
    read -p "Continue with installation? (y/n) " -n 1 -r
    echo ""
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        print_error "Cancelled"
        exit 1
    fi
    
    update_system
    install_apt_packages
    hash -r
    install_flatpak_packages
    install_ghostty
    install_brave
    install_starship
    install_tailscale
    install_1password
    install_zsh
    deploy_dotfiles
    
    
    echo ""
    echo -e "${GREEN}╔══════════════════════════════════════╗${NC}"
    echo -e "${GREEN}║${NC}     Installation Complete! ✓         ${GREEN}║${NC}"
    echo -e "${GREEN}╚══════════════════════════════════════╝${NC}"
    
    PARENT_SHELL=$(ps -p $PPID -o comm=)
    if [[ "$PARENT_SHELL" == *"zsh"* ]]; then
        echo ""
        print_info "Run: source ~/.zshrc"
    else
        echo ""
        read -p "Start ZSH now? (y/n) " -n 1 -r
        echo ""
        if [[ $REPLY =~ ^[Yy]$ ]]; then
            exec zsh -l
        else
            print_info "Run: exec zsh"
        fi
    fi
}

# Run main function
main
