# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-theme = dark
background-opacity = 0.97
bold-is-bright = true
background = #1e1e1e
selection-background = #3f638b
selection-foreground = #ffffff
cursor-color = #F1E712
cursor-text = #120B0B
palette = 0=#1a1a1a
palette = 1=#cc372e
palette = 2=#26a439
palette = 3=#cdac08
palette = 4=#0869cb
palette = 5=#9647bf
palette = 6=#479ec2
palette = 7=#98989d
palette = 8=#464646
palette = 9=#ff453a
palette = 10=#32d74b
palette = 11=#ffd60a
palette = 12=#0a84ff
palette = 13=#bf5af2
palette = 14=#76d6ff
palette = 15=#ffffff
font-size = 13
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard